{
    "name": "close-query",
    "author": "FoxMon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "format": "prettier --write --end-of-line auto \"./src/**/*.ts\" \"./test/**/*.ts\" \"./sample/**/*.ts\""
    },
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "ts-node": "^10.9.2"
    }
}
